<?xml version="1.0" encoding="utf-8"?>
<!-- by boba 18.08.2020
style -->
<com.car.launchercommon.ImageViewIcon android:background="@drawable/focusable_view_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/iconTextWhite"
  xmlns:android="http://schemas.android.com/apk/res/android" />